ETHERSCAN_API_KEY='<API_KEY>'
RINKEBY_PROVIDER_URL='https://eth-rinkeby.alchemyapi.io/v2/<KEY>'
ROPSTEN_PROVIDER_URL='https://eth-ropsten.alchemyapi.io/v2/<KEY>'
PRIVATE_KEY='<PRIVATE_KEY>'
VITE_CROWDSALE_ADDRESS='<CROWDSALE_ADDRESS>'
VITE_PROVIDER_URL='https://eth-rinkeby.alchemyapi.io/v2/<ID>'
REPORT_GAS=true
